<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:4f136a4b-a3d0-4eb1-83fa-76451ab392bd'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='agressé par'
   visibility='public'>
  <memberEnd href='urn:uuid:ae1f5815-cd38-46f6-a432-d453dbbf420d'/>
  <memberEnd href='urn:uuid:cba59a0c-1186-42c0-9a15-879a733957f2'/>
  <navigableOwnedEnd href='urn:uuid:cba59a0c-1186-42c0-9a15-879a733957f2'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ae1f5815-cd38-46f6-a432-d453dbbf420d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='agressé'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:4f136a4b-a3d0-4eb1-83fa-76451ab392bd'/>
   <type href='urn:uuid:b32341e7-9a35-4188-bd46-b4a435933273'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f85703b1-d4ca-412c-96be-6a94ffd785ec'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3830b1c5-8511-4a07-889b-a7502edc1905'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:cba59a0c-1186-42c0-9a15-879a733957f2'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='agresseur'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:4f136a4b-a3d0-4eb1-83fa-76451ab392bd'/>
   <type href='urn:uuid:b32341e7-9a35-4188-bd46-b4a435933273'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b0fd0400-27c1-4554-aa16-3f99a9cf43d4'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:61947f62-a4cc-49c4-9535-a810831ded63'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>