<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:49a15691-2c93-4792-ae4e-acd05e81325b'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Arcturien'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:8cd3fe47-b4fb-4873-913c-1123cb9523db'
    isSubstitutable='true'>
   <general href='urn:uuid:b32341e7-9a35-4188-bd46-b4a435933273'/>
  </generalization>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:aba3873c-5f1d-495f-ac98-00b64e8b1b4d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='taille'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c76f3730-1de4-4c06-b715-56938432127b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:69c0484d-0a7e-4302-ad85-0d38c12365ee'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:20b4bf9e-2f50-45f8-8daf-ec3e53900757'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='c_forceMax'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <defaultValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:906305aa-7746-4a7e-afa9-ef3e80873cb8'
     name=''
     value='100'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7dcd6434-af67-4def-be77-99ab87ed8ebc'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d9a8b556-f2ec-47a2-80d6-53045159f69c'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:5deec916-3db9-40ca-aa6a-c484b04f3ae8'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='c_typeArcturien'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0f5b3a6a-7be5-422b-acdd-26b832be6d52'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a932e9fa-fd9b-4071-802c-f990bd95dcf4'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:ea8e9628-50a0-4981-8364-39128d86ddf4'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getTaille'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:db2c77c8-7fe1-45f8-ac1b-3d8c4c90aa95'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f12624d1-97c1-432c-8ecc-5e517d4c6124'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Arcturien'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:79274429-e641-4f49-a111-38cb4ae5c17a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='idp'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:0e50f2ca-9c42-4eca-81f6-7c59282699af'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nom'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:3cc5d1f7-9d7e-432a-9eaa-2d0a6cab0356'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='taille'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:508e6c90-51ca-4133-a6e1-749d00332203'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='force'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:9c56ecce-40c7-4244-b75e-cb200582c92e'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='setC_ForceMax'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:56eb3e1d-c553-4e9c-a117-ae3de39f66bc'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='force'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:7bad7eeb-7882-46f1-926b-8386b9a86363'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setC_ForceAr'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:08a48203-9f2c-43d9-9b49-3172f655a947'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='setC_TypeArcturien'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ecf0e815-ba55-416c-9051-a8dc8d26e82e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='type'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:d22aa643-8edc-4ee7-b92e-efbcb76ce526'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='getC_TypeArcturien'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d11700dd-be14-48b6-aaad-0c57e670d0dc'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>