<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:01c991fe-3db8-40e3-a828-217ac5cb9c00'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:072c6003-e18b-4592-8e48-97a8bf3267fb'/>
  <memberEnd href='urn:uuid:9a8d12d0-8dfb-4056-a75f-02f30ea08e32'/>
  <navigableOwnedEnd href='urn:uuid:9a8d12d0-8dfb-4056-a75f-02f30ea08e32'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:072c6003-e18b-4592-8e48-97a8bf3267fb'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='gere'
    aggregation='none'>
   <association href='urn:uuid:01c991fe-3db8-40e3-a828-217ac5cb9c00'/>
   <type href='urn:uuid:4a66dd7b-f71c-4255-85ca-9f2e3d8a40ff'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e68ceb23-e43a-4da2-86fb-6b2e7ead5527'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f1a6b9b1-67b6-4726-9af9-98a762bec0f4'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:9a8d12d0-8dfb-4056-a75f-02f30ea08e32'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='ttesArmes'
    aggregation='composite'
    visibility='private'>
   <association href='urn:uuid:01c991fe-3db8-40e3-a828-217ac5cb9c00'/>
   <type href='urn:uuid:cdc5f137-7409-445c-abd3-67b193517e4f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4d357806-647d-427e-8f27-aa4dfa6fa56c'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2cc76c30-c212-4d70-95bb-3fe78a6a74e2'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>