<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:83316c92-84ba-4906-87e3-05d0dc5c48c3'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:a7e47435-75b0-4950-826f-dcca84f4c2e5'/>
  <memberEnd href='urn:uuid:645ab2ed-5836-4d1b-a279-44c84ba61a46'/>
  <navigableOwnedEnd href='urn:uuid:645ab2ed-5836-4d1b-a279-44c84ba61a46'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a7e47435-75b0-4950-826f-dcca84f4c2e5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='gère'
    aggregation='none'>
   <association href='urn:uuid:83316c92-84ba-4906-87e3-05d0dc5c48c3'/>
   <type href='urn:uuid:c49d525c-254c-47bf-96ef-e99340c726a2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9be9b123-c136-47c8-ba87-ccca190af2ad'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fc0f0ac2-cf44-4d02-8e26-70c63c73ebee'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:645ab2ed-5836-4d1b-a279-44c84ba61a46'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='tsLesPersonnages'
    aggregation='composite'
    visibility='private'>
   <association href='urn:uuid:83316c92-84ba-4906-87e3-05d0dc5c48c3'/>
   <type href='urn:uuid:b32341e7-9a35-4188-bd46-b4a435933273'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:855099da-4d0f-46a7-88cb-3da9d27dd403'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3cf1135b-cb29-4615-b2c8-02f57e7f62fb'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>