<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:4a66dd7b-f71c-4255-85ca-9f2e3d8a40ff'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='GArme'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:4188e1e7-b233-4079-a1d7-c1e2c7a1001d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='idAMax'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:47a632c8-2d32-446f-a10c-9463581e099b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fbcfa384-a649-4ce6-9587-ee6d156d0e70'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:883a1c4d-018f-46f1-aa12-2c86d6153578'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='creerArme'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:86103f33-4f93-47d9-8712-e042ed9e1968'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nom'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:9eea572d-232c-4c96-83de-ccf3dfd47f65'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='puissance'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:62250048-0fc5-4627-8b37-134d1d93c336'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='getArme'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:21499b90-458d-4915-b209-d6b25f538728'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='idA'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:7c01f3f5-6a4e-405b-a66b-68fa6b36a7a8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:cdc5f137-7409-445c-abd3-67b193517e4f'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:1d8cea41-f87a-4794-b1a3-9bd18416f6e6'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='listerArmes'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:66aa78a4-d0f1-4566-8aaf-7f1451b00721'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:cdc5f137-7409-445c-abd3-67b193517e4f'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:343b3bb4-b428-41b8-9ab4-c9cb6ce420a3'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7d2b54b5-8054-46cd-9220-49a1969b7d66'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>