<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:c49d525c-254c-47bf-96ef-e99340c726a2'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='GPersonnage'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:019a8f3f-397e-447f-92c1-61d3146d5a74'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='idpMax'
    aggregation='none'
    visibility='package'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <defaultValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bb628d0f-c22a-4d6e-80d6-b903a1800802'
     name=''
     value='1'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cc8835f0-8bef-4d7b-95e3-023a7d3fb3be'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:54682acc-8353-4e97-ac7c-a726f5889e99'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:86fcc851-82b9-4bb8-8457-46067187e7f1'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='listerPersonnages'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:2a62d4b4-3f51-426f-843c-dcc39fa212cd'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:b32341e7-9a35-4188-bd46-b4a435933273'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ad3a5ea5-3c63-4333-b58f-b0db477f7820'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d460fc86-9e15-47db-85a9-36b4f37b38d5'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:7f892854-2c6c-4d11-b0b1-8f68af2a2035'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='supprimerPersonnage'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:4c5b2333-2c9e-4226-ad09-8e7643db00ae'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='id'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:08671f7a-d855-43eb-8048-48eb1eb3425c'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='getPers'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:6d994248-fbac-4e4e-be6c-8501a135ad5c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='idp'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b8a1d93e-4e18-4d5b-b655-bf6b63987eec'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:b32341e7-9a35-4188-bd46-b4a435933273'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:e3a433e6-98fe-4d5b-a259-f20bbd443ed3'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='ajouterArcturien'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a442e328-a020-4ecd-bfcb-b27414e3631c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nom'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:9deb15cc-5b5f-43a8-a40f-c7edae367f79'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='taille'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:fcc920a7-ecad-459a-a9eb-4105159832b1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='force'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:0988c655-7a65-447b-a2e0-ad7a9427d470'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='ajouterTerrien'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:24772a46-0284-49d5-9e4a-2e05572af3cc'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nom'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:91bd87ee-8894-452f-88a8-56e91d76eb4e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='fonction'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>