<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:b32341e7-9a35-4188-bd46-b4a435933273'
   isAbstract='true'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Personnage'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:125d0eb4-9c80-492c-aa88-a136a39a086a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='idp'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:30680c6e-6bdb-46ed-8ce2-de532962f51f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f3cfd46f-3784-4fda-ab62-7f4393f37dfd'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:4977fc09-dce7-4b9e-8b9b-18370a2d5924'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nom'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:514fc1aa-c776-4303-9d30-abce908409bf'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:23ae2def-89f4-4e82-bdd2-0d221c592fa4'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:3f40d752-5f1a-456d-b5bb-353d0e24cbdd'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='vie'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:10d51e14-ef32-4341-8b52-2d98bcf201d4'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7b98a8f1-296b-442b-9c2f-d323dc16a531'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:1229c569-bc72-4158-8d80-5c1b17bdda9e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='c_vieInit'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <defaultValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:334777f0-4965-4162-8c3c-4b68478ebe47'
     name=''
     value='200'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d0ef0799-d932-40db-94bc-6b6d4546f7f7'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:156fe40b-f6bd-4972-bc86-af899d2ce204'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:ac2f737b-1c4e-4045-a385-d7f9c2347cd1'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='personnages'
    aggregation='none'
    visibility='private'>
   <type href='urn:uuid:b32341e7-9a35-4188-bd46-b4a435933273'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:00f6505f-86c2-4392-8d58-060a1a4eb22c'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:00d2dcf4-2fcd-4dfc-878c-5ae95f2037d1'
     value='*'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:90c94b13-4127-410a-8901-f29c1be7b97b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='force'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f9810b11-6203-4b86-9ba3-f7afb1ae6e26'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7edca5b1-5e51-401b-afbf-e7f060bbfe02'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:ea27810a-0663-4a16-8b9f-30b144a019e7'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getNom'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:bbef28fd-2d1f-421c-b0cf-45c817acf818'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:707f7e92-ce89-4689-812e-856e534e4ddb'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getIdp'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:bfa19406-fecf-4c96-bb0f-8a5f1bc86493'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:9480dd60-7e45-4e38-bf13-d7c64d6a903e'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getEnnemis'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d87b441c-5e16-4840-8cba-0a5f6c80bee7'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:b32341e7-9a35-4188-bd46-b4a435933273'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:50f3466b-8016-4cc3-94ac-97710156507b'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b21d5769-f32a-46e3-ab7b-7920fb031de5'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:cf70a71e-fabb-4e76-ae34-8a4a5b31391a'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getVie'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:18ec4b32-3c17-4235-81fd-e932a6cd1c45'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f436ff82-bcda-4e9e-80e2-07f921e480fb'
    isAbstract='true'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='recevoirArme'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:12b80733-8a2b-4369-9b83-248e70a04fe1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='arme'
     direction='in'>
    <type href='urn:uuid:cdc5f137-7409-445c-abd3-67b193517e4f'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:41a19336-fcd4-4e10-b783-4f2ffa4257e7'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setVie'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b2d56d36-6cee-46c9-ac7c-5f9c29c4fb25'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='vie'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:3cd0276d-a3d2-4186-a56f-35db9ff15327'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='getC_VieInit'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ac2fcf04-144e-42db-999a-36d9ce22dc17'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:9260d509-e62c-4304-bad6-db581029cca9'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='setC_VieInit'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:995d5b7c-3a46-4721-8d7f-8fa3f7725522'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='vie'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:f4a537bf-762c-4ff2-9017-a61555d7a100'
    isAbstract='true'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='presentationCourte'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:32f5895a-86e5-4ffd-8859-f197a27ccf4c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:76266915-c964-4a26-9f7f-c54273a912d7'
    isAbstract='true'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='presentationDetaille'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:cb3ce142-29fc-4d22-a9b8-41dc91a84a06'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:cc82095c-7cd1-4ec3-a397-7d396df965e4'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Personnage'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:dea3b9e1-0fa6-46f3-92b5-1f39afd64345'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='idp'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:6ffca6ed-0fff-4bf2-b92e-0aa50510c6f2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nom'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:8c68ecf8-9e06-4146-90cd-f6241b7775e0'
    isAbstract='true'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getForce'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:5bdedb4b-cc5e-4a89-98aa-60e6861e7fb6'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:096a5c75-4f04-4b4b-9e6e-cdcf9fdb8a7d'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='seFaitAttaquer'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c17a98fb-b69d-4ad3-b08e-77e26bde025a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='agresseur'
     direction='in'>
    <type href='urn:uuid:b32341e7-9a35-4188-bd46-b4a435933273'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:a24a47da-dd69-414d-a6d0-c38710a1d0a8'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='attaquer'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a05617a6-921a-4233-b92d-e8d4eb11a490'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='victime'
     direction='in'>
    <type href='urn:uuid:b32341e7-9a35-4188-bd46-b4a435933273'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:2ed0ebd1-d4f9-4e7e-9f12-d88bcb7eb93a'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getArmes'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8821db4d-d0e3-46fa-8b57-6267f7379367'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='urn:uuid:cdc5f137-7409-445c-abd3-67b193517e4f'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6e521843-4689-4951-9389-b39611d14346'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:beafb287-8fa5-4cde-bd2d-4eae4d3e3261'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>