<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:9ff67e2c-9c5e-41e8-8d82-caf77d5d87bd'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='possède'
   visibility='public'>
  <memberEnd href='urn:uuid:138eac19-8528-4e1e-8f2f-240d544a85d8'/>
  <memberEnd href='urn:uuid:93c913f7-8809-4d32-9d27-e252cd8814f5'/>
  <navigableOwnedEnd href='urn:uuid:93c913f7-8809-4d32-9d27-e252cd8814f5'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:138eac19-8528-4e1e-8f2f-240d544a85d8'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='propriétaire'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:9ff67e2c-9c5e-41e8-8d82-caf77d5d87bd'/>
   <type href='urn:uuid:5370eb98-2f6b-44cf-928e-0ca8be1ad881'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:62177658-a7b1-4d8c-9a08-2cef91353743'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:af0afe3f-5007-4ffd-90c8-282d3bdd266d'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:93c913f7-8809-4d32-9d27-e252cd8814f5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='arme'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:9ff67e2c-9c5e-41e8-8d82-caf77d5d87bd'/>
   <type href='urn:uuid:cdc5f137-7409-445c-abd3-67b193517e4f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:687c8714-9484-4c4d-8d19-bfd186abf474'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:283747c3-7411-4933-948d-bb012f6d3cd9'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>